{
    "name": "hs/module-image-clean",
    "description": "N/A",
    "require": {
        "php": ">=5.5|>=7",
        "hs/module-all": "*"
    },
    "type": "magento2-module",
    "version": "1.1.2",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "HS\\ImageClean\\": ""
        }
    }
}
